exampleproject1/exampleproject1/SignoutAlert.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="exampleproject1.SignoutAlert"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Padding="50">
            <StackLayout
                Padding="20,20,20,20"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="20"
                Orientation="Vertical">

                    <Label Text="Çıkış yapmayı onaylıyor musunuz?" TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                    <Label Text="Çıkış yapmak üzeresiniz, devam etmek istiyor musunuz?" TextColor="Black" FontSize="14"/>
                    
                <StackLayout VerticalOptions="End" HorizontalOptions="End" BackgroundColor="Transparent" Orientation="Horizontal" Spacing="50">
                              <Button BackgroundColor="White" Text="Evet" TextColor="#007AFF" Clicked="Signout"> </Button>
                              <Button BackgroundColor="White" Text="Hayır" TextColor="#007AFF" Clicked="CancelSignout"> </Button>
                </StackLayout>
    </StackLayout>
           

        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>
